# XHS Vault Sync

XHS Vault Sync is an open-source Obsidian desktop plugin for syncing Xiaohongshu/RedNote bookmarks into a local Obsidian vault.

## Features

- Manual Xiaohongshu login in an Obsidian webview
- Bookmark sync
- Incremental cursor-based sync
- Markdown notes with YAML frontmatter
- Optional local image download
- No license-code gate and no external authorization service

## Limits

This plugin uses Xiaohongshu web endpoints and the logged-in web session. These endpoints are not a public API and may change. Use conservative sync intervals and keep a local backup of important vault data.

## Development

```bash
npm install
npm run typecheck
npm test
npm run build
```

## Privacy

Login cookies stay in the local Obsidian/Electron profile and plugin settings. The plugin does not send license codes, device IDs, or analytics to a third-party service.
